Categories:
  - Internet
License: Apache-2.0
AuthorName: AndStatus
AuthorEmail: andstatus@gmail.com
WebSite: http://andstatus.org
SourceCode: https://github.com/andstatus/andstatus
IssueTracker: https://github.com/andstatus/andstatus/issues
Translation: https://crowdin.com/project/andstatus
Changelog: http://andstatus.org/changelog.html
Donate: http://andstatus.org/donate.html
LiberapayID: '34680'

AutoName: AndStatus
Description: |-
    AndStatus is a multiple accounts client for multiple Social networks, including
    <a href="http://gnu.io/social">GNU social</a>, <a href="https://github.com/tootsuite/documentation">Mastodon</a>, <a href="https://twitter.com">Twitter</a> and <a href="http://pump.io">Pump.io</a>. AndStatus
    can combine your feeds from all networks into one Timeline, and it allows you to
    read and post even when you are offline.

    For Android v.7.0+ devices. Free/Libre and Open Source License.

    Differentiating features of AndStatus:

    * Many accounts in different Social networks. You may have several accounts in each, write/reply as any "You" and share between accounts and networks.
    * You don’t need to be online to read timelines and to post your updates: drafts and unsent posts are kept even after reboot. They will be sent when your device is Online.
    * Convenient tree-like "Conversation view".
    * "Global search" allowing you to search public notes in all networks with one query.
    * Lists of Friends and Followers, presented as User Lists and as Timelines (with the latest note by each User).
    * Notes (tweets)/avatars/attached images are being synced in a background, when your device has a good connection. By default, attachments are downloaded via WiFi only.
    * Cached data may be stored for years or for several days only - it’s your choice.
    * Backup accounts and notes and Restore them on any of your devices. Own your data!
    * Free and without ads, community supported.

RepoType: git
Repo: https://github.com/andstatus/andstatus.git

Builds:
  - versionName: 1.9.1
    versionCode: 61
    commit: 92a6933279
    extlibs:
      - android/android-support-v4.jar
    target: android-15

  - versionName: 1.10.0
    versionCode: 62
    commit: eb0a0fb51c
    extlibs:
      - android/android-support-v4.jar
    target: android-15

  - versionName: 1.10.2
    versionCode: 64
    disable: not a release
    commit: unknown - see disabled

  - versionName: 1.11.4
    versionCode: 69
    commit: 2e3325dd77
    extlibs:
      - android/android-support-v4.jar
    target: android-15

  - versionName: 1.12.0
    versionCode: 70
    commit: AndStatus-1.12.0
    extlibs:
      - android/android-support-v4.jar
    target: android-15

  - versionName: 1.13.1
    versionCode: 72
    commit: AndStatus-1.13.1
    extlibs:
      - android/android-support-v4.jar
    target: android-15

  - versionName: 1.14.0
    versionCode: 73
    commit: AndStatus-1.14.0
    extlibs:
      - android/android-support-v4.jar

  - versionName: 1.15.1
    versionCode: 75
    commit: AndStatus-1.15.1
    extlibs:
      - android/android-support-v4.jar

  - versionName: 1.16.0
    versionCode: 77
    commit: AndStatus-1.16.0
    extlibs:
      - android/android-support-v4.jar

  - versionName: 1.17.0
    versionCode: 78
    commit: AndStatus-1.17.0
    extlibs:
      - android/android-support-v4.jar

  - versionName: 1.17.1
    versionCode: 79
    commit: AndStatus-1.17.1
    extlibs:
      - android/android-support-v4.jar

  - versionName: 1.18.1
    versionCode: 81
    commit: AndStatus-1.18.1
    extlibs:
      - android/android-support-v4.jar

  - versionName: '2.0'
    versionCode: 83
    commit: AndStatus-2.0
    extlibs:
      - android/android-support-v4.jar

  - versionName: '2.1'
    versionCode: 84
    commit: AndStatus-2.1
    extlibs:
      - android/android-support-v4.jar

  - versionName: '3.0'
    versionCode: 85
    commit: AndStatus-3.0
    extlibs:
      - android/android-support-v4.jar

  - versionName: '4.0'
    versionCode: 86
    commit: AndStatus-4.0
    extlibs:
      - android/android-support-v4.jar

  - versionName: '5.1'
    versionCode: 89
    commit: AndStatus-5.1
    extlibs:
      - android/android-support-v4.jar

  - versionName: '6.1'
    versionCode: 91
    commit: AndStatus-6.1
    extlibs:
      - android/android-support-v4.jar

  - versionName: '6.2'
    versionCode: 92
    commit: AndStatus-6.2
    extlibs:
      - android/android-support-v4.jar

  - versionName: '7.0'
    versionCode: 94
    commit: AndStatus-7.0
    extlibs:
      - android/android-support-v4.jar

  - versionName: '7.1'
    versionCode: 95
    commit: AndStatus-7.1
    extlibs:
      - android/android-support-v4.jar

  - versionName: '8.0'
    versionCode: 96
    commit: AndStatus-8.0
    extlibs:
      - android/android-support-v4.jar

  - versionName: '8.1'
    versionCode: 97
    commit: AndStatus-8.1
    extlibs:
      - android/android-support-v4.jar

  - versionName: '8.2'
    versionCode: 98
    commit: AndStatus-8.2
    extlibs:
      - android/android-support-v4.jar

  - versionName: '8.4'
    versionCode: 100
    commit: AndStatus-8.4
    extlibs:
      - android/android-support-v4.jar

  - versionName: '9.0'
    versionCode: 103
    commit: AndStatus-9.0
    extlibs:
      - android/android-support-v4.jar

  - versionName: '9.1'
    versionCode: 104
    commit: AndStatus-9.1
    extlibs:
      - android/android-support-v4.jar

  - versionName: '10.0'
    versionCode: 105
    commit: AndStatus-10.0
    extlibs:
      - android/android-support-v4.jar

  - versionName: '10.1'
    versionCode: 106
    commit: AndStatus-10.1
    extlibs:
      - android/android-support-v4.jar

  - versionName: '11.0'
    versionCode: 107
    commit: AndStatus-11.0
    extlibs:
      - android/android-support-v4.jar

  - versionName: '11.1'
    versionCode: 108
    commit: AndStatus-11.1
    extlibs:
      - android/android-support-v4.jar

  - versionName: '11.2'
    versionCode: 110
    commit: AndStatus-11.2
    extlibs:
      - android/android-support-v4.jar

  - versionName: '12.0'
    versionCode: 111
    commit: AndStatus-12.0
    extlibs:
      - android/android-support-v4.jar

  - versionName: '12.1'
    versionCode: 112
    commit: AndStatus-12.1
    extlibs:
      - android/android-support-v4.jar

  - versionName: '13.0'
    versionCode: 113
    commit: AndStatus-13.0
    extlibs:
      - android/android-support-v4.jar

  - versionName: '13.1'
    versionCode: 114
    commit: AndStatus-13.1
    extlibs:
      - android/android-support-v4.jar

  - versionName: '13.2'
    versionCode: 115
    commit: AndStatus-13.2
    extlibs:
      - android/android-support-v4.jar

  - versionName: '13.3'
    versionCode: 116
    commit: AndStatus-13.3
    subdir: app

  - versionName: '14.0'
    versionCode: 117
    commit: AndStatus-14.0
    subdir: app
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: '14.1'
    versionCode: 118
    commit: AndStatus-14.1
    subdir: app
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: '14.2'
    versionCode: 119
    commit: AndStatus-14.2
    subdir: app
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: '14.3'
    versionCode: 120
    commit: AndStatus-14.3
    subdir: app
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: '14.4'
    versionCode: 121
    commit: AndStatus-14.4
    subdir: app
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: '15.0'
    versionCode: 122
    commit: AndStatus-15.0
    subdir: app
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: '16.0'
    versionCode: 123
    commit: AndStatus-16.0
    subdir: app
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: '17.0'
    versionCode: 124
    commit: AndStatus-17.0
    subdir: app
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: '17.1'
    versionCode: 125
    commit: AndStatus-17.1
    subdir: app
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

  - versionName: '18.0'
    versionCode: 126
    commit: AndStatus-18.0
    subdir: app
    gradle:
      - yes

  - versionName: '18.1'
    versionCode: 127
    commit: AndStatus-18.1
    subdir: app
    gradle:
      - yes

  - versionName: '19.0'
    versionCode: 128
    commit: AndStatus-19.0
    subdir: app
    gradle:
      - yes

  - versionName: '19.2'
    versionCode: 130
    disable: mistagged
    commit: AndStatus-19.2
    subdir: app
    gradle:
      - yes

  - versionName: '19.4'
    versionCode: 132
    commit: AndStatus-19.4
    subdir: app
    gradle:
      - yes

  - versionName: '19.5'
    versionCode: 133
    commit: AndStatus-19.5
    subdir: app
    gradle:
      - yes

  - versionName: '20.5'
    versionCode: 138
    commit: AndStatus-20.5
    subdir: app
    gradle:
      - yes

  - versionName: '21.0'
    versionCode: 139
    commit: AndStatus-21.0-Users-of-message
    subdir: app
    gradle:
      - yes

  - versionName: '22.4'
    versionCode: 144
    commit: AndStatus-22.4-Timeline-loading
    subdir: app
    gradle:
      - yes

  - versionName: '22.5'
    versionCode: 145
    commit: 22.5-release
    subdir: app
    gradle:
      - yes

  - versionName: '22.12'
    versionCode: 152
    commit: 22.12-release
    subdir: app
    gradle:
      - yes

  - versionName: '22.14'
    versionCode: 154
    commit: 22.14-release
    subdir: app
    gradle:
      - yes

  - versionName: '22.17'
    versionCode: 157
    commit: 22.17-release
    subdir: app
    gradle:
      - yes

  - versionName: '22.18'
    versionCode: 158
    commit: 22.18-release
    subdir: app
    gradle:
      - yes

  - versionName: '23.01'
    versionCode: 160
    commit: 23.01-release
    subdir: app
    gradle:
      - yes

  - versionName: '23.03'
    versionCode: 162
    commit: 23.03-release
    subdir: app
    gradle:
      - yes

  - versionName: '24.03'
    versionCode: 166
    commit: 24.03-release
    subdir: app
    gradle:
      - yes

  - versionName: '25.04'
    versionCode: 171
    commit: 25.04-release
    subdir: app
    gradle:
      - yes

  - versionName: '26.03'
    versionCode: 175
    commit: 26.03-release
    subdir: app
    gradle:
      - yes

  - versionName: '26.04'
    versionCode: 176
    commit: 26.04-release
    subdir: app
    gradle:
      - yes

  - versionName: '26.05'
    versionCode: 177
    commit: 26.05-release
    subdir: app
    gradle:
      - yes

  - versionName: '26.07'
    versionCode: 179
    commit: 26.07-release
    subdir: app
    gradle:
      - yes

  - versionName: '27.02'
    versionCode: 182
    commit: 27.02-release
    subdir: app
    gradle:
      - yes

  - versionName: '27.03'
    versionCode: 183
    commit: 27.03-release
    subdir: app
    gradle:
      - yes

  - versionName: '27.04'
    versionCode: 184
    commit: 27.04-release
    subdir: app
    gradle:
      - yes

  - versionName: '27.05'
    versionCode: 185
    commit: 27.05-release
    subdir: app
    gradle:
      - yes

  - versionName: '27.06'
    versionCode: 186
    commit: 27.06-release
    subdir: app
    gradle:
      - yes

  - versionName: '28.01'
    versionCode: 188
    commit: 28.01-release
    subdir: app
    gradle:
      - yes

  - versionName: '29.00'
    versionCode: 190
    commit: 29.00-release
    subdir: app
    gradle:
      - yes

  - versionName: '29.01'
    versionCode: 191
    commit: 29.01-release
    subdir: app
    gradle:
      - yes

  - versionName: '29.02'
    versionCode: 192
    commit: 29.02-release
    subdir: app
    gradle:
      - yes

  - versionName: '30.00'
    versionCode: 193
    commit: 30.00-release
    subdir: app
    gradle:
      - yes

  - versionName: '30.02'
    versionCode: 195
    commit: 30.02-release
    subdir: app
    gradle:
      - yes

  - versionName: '30.05'
    versionCode: 199
    commit: 30.05-release
    subdir: app
    gradle:
      - yes

  - versionName: '31.02'
    versionCode: 202
    commit: 31.02-release
    subdir: app
    gradle:
      - yes

  - versionName: '31.03'
    versionCode: 203
    commit: 31.03-release
    subdir: app
    gradle:
      - yes

  - versionName: '31.04'
    versionCode: 204
    commit: 31.04-release
    subdir: app
    gradle:
      - yes

  - versionName: '32.02'
    versionCode: 207
    commit: 32.02-release
    subdir: app
    gradle:
      - yes

  - versionName: '33.04'
    versionCode: 212
    commit: 33.04-release
    subdir: app
    gradle:
      - yes

  - versionName: '33.07'
    versionCode: 215
    commit: 33.07-release
    subdir: app
    gradle:
      - yes

  - versionName: '33.08'
    versionCode: 216
    commit: 33.08-release
    subdir: app
    gradle:
      - yes

  - versionName: '33.11'
    versionCode: 219
    commit: 33.11-release
    subdir: app
    gradle:
      - yes

  - versionName: '34.01'
    versionCode: 221
    commit: 34.01-release
    subdir: app
    gradle:
      - yes

  - versionName: '34.04'
    versionCode: 224
    commit: 34.04-release
    subdir: app
    gradle:
      - yes

  - versionName: '34.05'
    versionCode: 225
    commit: 34.05-release
    subdir: app
    gradle:
      - yes

  - versionName: '35.03'
    versionCode: 229
    commit: 35.03-release
    subdir: app
    gradle:
      - yes

  - versionName: '35.05'
    versionCode: 231
    commit: 35.05-release
    subdir: app
    gradle:
      - yes

  - versionName: '35.06'
    versionCode: 232
    commit: 35.06-release
    subdir: app
    gradle:
      - yes

  - versionName: '36.05'
    versionCode: 239
    commit: 36.05-release
    subdir: app
    gradle:
      - yes

  - versionName: '36.06'
    versionCode: 240
    commit: 36.06-release
    subdir: app
    gradle:
      - yes

  - versionName: '36.09'
    versionCode: 243
    commit: 36.09-release
    subdir: app
    gradle:
      - yes

  - versionName: '37.01'
    versionCode: 245
    commit: 37.01-release
    subdir: app
    gradle:
      - yes

  - versionName: '38.04'
    versionCode: 250
    commit: 38.04-release
    subdir: app
    gradle:
      - yes

  - versionName: '38.06'
    versionCode: 252
    commit: 38.06-release
    subdir: app
    gradle:
      - yes

  - versionName: '39.00'
    versionCode: 253
    commit: 39.00-release
    subdir: app
    gradle:
      - yes

  - versionName: '40.00'
    versionCode: 254
    commit: 40.00-release
    subdir: app
    gradle:
      - yes

  - versionName: '40.02'
    versionCode: 256
    commit: 40.02-release
    subdir: app
    gradle:
      - yes

  - versionName: '41.01'
    versionCode: 258
    commit: 41.01-release
    subdir: app
    gradle:
      - yes

  - versionName: '42.00'
    versionCode: 259
    commit: 42.00-release
    subdir: app
    gradle:
      - yes

  - versionName: '43.00'
    versionCode: 260
    commit: 43.00-release
    subdir: app
    gradle:
      - yes

  - versionName: '43.02'
    versionCode: 262
    commit: 43.02-release
    subdir: app
    gradle:
      - yes

  - versionName: '45.01'
    versionCode: 265
    commit: 45.01-release
    subdir: app
    gradle:
      - yes

  - versionName: '45.02'
    versionCode: 266
    commit: 45.02-release
    subdir: app
    gradle:
      - yes

  - versionName: '45.03'
    versionCode: 267
    commit: 45.03-release
    subdir: app
    gradle:
      - yes

  - versionName: '45.04'
    versionCode: 268
    commit: 45.04-release
    subdir: app
    gradle:
      - yes

  - versionName: '45.05'
    versionCode: 269
    commit: 45.05-release
    subdir: app
    gradle:
      - yes

  - versionName: '46.01'
    versionCode: 271
    commit: 46.01-release
    subdir: app
    gradle:
      - yes

  - versionName: '47.03'
    versionCode: 276
    commit: 47.03-release
    subdir: app
    gradle:
      - yes

  - versionName: '47.06'
    versionCode: 279
    commit: 47.06-release
    subdir: app
    gradle:
      - yes

  - versionName: '47.07'
    versionCode: 280
    commit: 47.07-release
    subdir: app
    gradle:
      - yes

  - versionName: '47.09'
    versionCode: 282
    commit: 47.09-release
    subdir: app
    gradle:
      - yes

  - versionName: '47.10'
    versionCode: 283
    commit: 47.10-release
    subdir: app
    gradle:
      - yes

  - versionName: '47.11'
    versionCode: 284
    commit: 47.11-release
    subdir: app
    gradle:
      - yes

  - versionName: '47.13'
    versionCode: 286
    commit: 47.13-release
    subdir: app
    gradle:
      - yes

  - versionName: '48.00'
    versionCode: 287
    commit: 48.00-release
    subdir: app
    gradle:
      - yes

  - versionName: '49.00'
    versionCode: 288
    commit: 49.00-release
    subdir: app
    gradle:
      - yes

  - versionName: '50.01'
    versionCode: 290
    commit: 50.01-release
    subdir: app
    gradle:
      - yes

  - versionName: '50.03'
    versionCode: 292
    commit: 50.03-release
    subdir: app
    gradle:
      - yes

  - versionName: '50.04'
    versionCode: 293
    commit: 50.04-release
    subdir: app
    gradle:
      - yes

  - versionName: '50.05'
    versionCode: 294
    commit: 50.05-release
    subdir: app
    gradle:
      - yes

  - versionName: '50.06'
    versionCode: 295
    commit: 50.06-release
    subdir: app
    gradle:
      - yes

  - versionName: '51.01'
    versionCode: 297
    commit: 51.01-release
    subdir: app
    gradle:
      - yes

  - versionName: '51.02'
    versionCode: 298
    commit: 51.02-release
    subdir: app
    gradle:
      - yes

  - versionName: '52.02'
    versionCode: 301
    commit: 52.02-release
    subdir: app
    gradle:
      - yes

  - versionName: '53.00'
    versionCode: 304
    commit: 53.00-release
    subdir: app
    gradle:
      - yes

  - versionName: '53.01'
    versionCode: 305
    commit: 53.01-release
    subdir: app
    gradle:
      - yes

  - versionName: '53.03'
    versionCode: 307
    commit: 53.03-release
    subdir: app
    gradle:
      - yes

  - versionName: '53.04'
    versionCode: 308
    commit: 53.04-release
    subdir: app
    gradle:
      - yes

  - versionName: '56.00'
    versionCode: 317
    commit: 56.00-release
    subdir: app
    gradle:
      - yes

  - versionName: '56.03'
    versionCode: 320
    commit: 56.03-release
    subdir: app
    gradle:
      - yes

  - versionName: '56.07'
    versionCode: 324
    commit: 56.07-release
    subdir: app
    gradle:
      - yes

  - versionName: '56.11'
    versionCode: 328
    commit: 56.11-release
    subdir: app
    gradle:
      - yes

  - versionName: '56.12'
    versionCode: 329
    commit: 56.12-release
    subdir: app
    gradle:
      - yes

  - versionName: '56.13'
    versionCode: 330
    commit: 56.13-release
    subdir: app
    gradle:
      - yes

  - versionName: '57.03'
    versionCode: 334
    commit: 57.03-release
    subdir: app
    gradle:
      - yes

  - versionName: '57.04'
    versionCode: 335
    commit: 57.04-release
    subdir: app
    gradle:
      - yes

  - versionName: '57.05'
    versionCode: 336
    commit: 57.05-release
    subdir: app
    gradle:
      - yes

  - versionName: '57.06'
    versionCode: 337
    commit: 57.06-release
    subdir: app
    gradle:
      - yes

  - versionName: '57.07'
    versionCode: 338
    commit: 57.07-release
    subdir: app
    gradle:
      - yes

  - versionName: '58.00'
    versionCode: 339
    commit: 58.00-release
    subdir: app
    gradle:
      - yes

  - versionName: '58.01'
    versionCode: 340
    commit: 58.01-release
    subdir: app
    gradle:
      - yes

  - versionName: '58.02'
    versionCode: 341
    commit: 58.02-release
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v-release
UpdateCheckMode: Tags ^[0-9.]+-release$
CurrentVersion: '58.02'
CurrentVersionCode: 341
